pipeline {
    load 'config.jenkinsfile'
    environmen {
        SGX = '1'
    }

    agent {
        dockerfile {
            filename '.ci/ubuntu18.04.dockerfile'
            label 'sgx_slave'
            args "${DOCKER_ARGS}"
        }
    }

    stages {
        load 'lib/stage-lint.jenkinsfile'
        load 'lib/stage-clean-check-prepare.jenkinsfile'
        load 'lib/stage-build-sgx.jenkinsfile'
        
        stage('test1') {
            steps {
                sh '''
                    make ${MAKEOPTS} test
                    make ${MAKEOPTS} sgx-tokens
                    make ${MAKEOPTS} -C Pal/src/host/Linux-SGX/tools install PREFIX=../../../../../../LibOS/shim/test/fs
                '''
            }
        }
        
        stage('test2') {
            steps {
                timeout(time: 15, unit: 'MINUTES') {
                    sh '''
                        cd Pal/regression
                        if [ "${ra_client_spid}" != "" ]; then \
                            make clean SGX=1; \
                            make -j8 SGX=1 RA_CLIENT_SPID=${ra_client_spid}; \
                        else \
                            make -j8 SGX=1; \
                        fi
                        make -j8 SGX=1 all sgx-tokens
                        make SGX=1 KEEP_LOG=1 regression
                        '''
                }
                timeout(time: 15, unit: 'MINUTES') {
                    sh '''
                        cd LibOS/shim/test/regression
                        make -j8 SGX=1 all sgx-tokens
                        make SGX=1 regression
                    '''
                }
                timeout(time: 5, unit: 'MINUTES') {
                    sh '''
                        cd LibOS/shim/test/fs
                        make -j8 SGX=1 all sgx-tokens
                        make SGX=1 test
                    '''
                }
        
                // LTP is ignored under SGX because of random segfaults
                sh '''
                    cd LibOS/shim/test/ltp
                    make -j8 SGX=1 all sgx-tokens
                    make SGX=1 ltp-sgx.xml || :
                    '''
                sh '''
                   # Workaround LTP bug (see https://github.com/linux-test-project/ltp/issues/560 for upstream fix):
                   git -C LibOS/shim/test/ltp/src checkout -- utils/ffsb-6.0-rc2/config.h.in utils/ffsb-6.0-rc2/configure
        
                   ./Scripts/gitignore-test
                '''
                sh '''
                   cd "$(./Scripts/clean-check-test-copy)"
        
                   rm Pal/src/host/Linux-SGX/signer/enclave-key.pem
                   make SGX=1 distclean
                   make -C LibOS/shim/test/regression SGX=1 clean
                   make -C LibOS/shim/test/ltp clean
                   # LTP's make clean is broken, see https://github.com/linux-test-project/ltp/issues/559
                   rm -rf /tmp/graphene-sgx-18.04.clean-check.clean/LibOS/shim/test/ltp/src
                   rm -rf LibOS/shim/test/ltp/src
        
                   ./Scripts/clean-check
                '''
            }
            post {
                always {
                    archiveArtifacts 'LibOS/shim/test/ltp/ltp-sgx.xml'
        
                    junit 'Pal/regression/pal-regression.xml'
                    junit 'LibOS/shim/test/regression/libos-regression.xml'
        
                    // LTP is ignored under SGX because of random segfaults
                    //junit 'LibOS/shim/test/ltp/ltp-sgx.xml'
                }
            }
        }
    }
}
